name: GitHub-Runner

networks:
  # registry_default:
  #   name: registry_default
  #   external: true

services:
  ghrunner:
    image: pranavmishra90/gh-runner-selfhosted:ubuntu@sha256:e610765ea03e3e5be80b98f98fcd06a487ddbee5df13bc9898aed8da189ddbc6 
    #registry:5000/gh-runner-selfhosted:latest #pranavmishra90/gh-runner-selfhosted:latest
    pull_policy: always
    environment:
      - GH_TOKEN=$GH_TOKEN
      - GH_OWNER_REPO=$GH_OWNER_REPO
      - TZ=America/Chicago
      - SERVERNAME=$SERVERNAME #$HOSTNAME
    